PORT=5000
MONGO_URI=mongodb+srv://rutvik:rutvik123@cluster0.l8issbl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="1rutvik123245348946445645"
PAYPAL_CLIENT_ID=C828QMFKET4CN
# PAYPAL_APP_SECRET=<your_paypal_secret>
PAYPAL_API_URL=https://api-m.sandbox.paypal.com

